<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="parseMyJSONResume"
  id="myeclipse.1518452336065"
  context-root="/parseMyJSONResume"
  j2ee-spec="1.4"
  archive="parseMyJSONResume.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

