<Beans>
    <Bean Class="com.genuitec.eclipse.sqlexplorer.utils.ConnectionProfile">
        <activate>false</activate>
        <driverIdentifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>7429d0c9:1618ad478e6:-7fdf</string>
        </driverIdentifier>
        <identifier Class="net.sourceforge.squirrel_sql.fw.id.UidIdentifier">
            <string>7429d0c9:1618ad478e6:-7fde</string>
        </identifier>
        <name>MyEclipse Derby</name>
        <password encryption="true">gFOjO/OmrJ8m4/rtM2cMIw==</password>
        <promptForPassword>false</promptForPassword>
        <schema Indexed="true"/>
        <schemaDisplayPolicy>0</schemaDisplayPolicy>
        <url>jdbc:derby://localhost:1527/myeclipse;create=true</url>
        <userName>classiccars</userName>
    </Bean>
</Beans>
